{
    "name": "Calculadora de IMC",
    "description": "Calculadora feita para o Projeto do grupo de estudos do PHP/OO do training center",
    "authors": [
        {
            "name": "Lucas Ferreira dos santos",
            "email": "lucasferreira241@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0.0"
    },
    "autoload":{
        "psr-4": {
            "lucassantos\\":"src/"
        }
    }
}